StudentRegistrationApplication/AddStudentWindow.xaml

<Window x:Class="StudentRegistrationApplication.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationApplication"
        mc:Ignorable="d"
       Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical" Background="LightBlue">
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="First Name:" Margin="5"/>
            <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Grid.Column="1" Width="500" 
                     HorizontalAlignment="Left"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Grid.Column="1" Width="500" 
                     HorizontalAlignment="Left"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Grid.Row="1" Grid.Column="1" Width="500" 
                     HorizontalAlignment="Left"/>
            <Image Height="50" Margin="0 -30 80 0" HorizontalAlignment="Right" 
                   Width="100" 
                   Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Date Of Birth:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Grid.Row="1" Grid.Column="1" Width="500" 
                     HorizontalAlignment="Left"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5" Grid.Row="1" Grid.Column="1" Width="500" 
                     HorizontalAlignment="Left"/>
            <Button Content="Insert picture" Width="150" 
                    HorizontalAlignment="Left" 
                    Command="{Binding UploadPhotoCommand}" 
                    Margin="5,10,5,-30" Grid.Row="3" 
                    VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

            <Button Content="Save" HorizontalAlignment="Left" Width="150" Command="{Binding SaveCommand}" 
                    Margin="5 60 0 0" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>


        </StackPanel>

    </Grid>
</Window>
