StudentRegistrationApplication/AdminWindow.xaml

<Window x:Class="StudentRegistrationApplication.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:StudentRegistrationApplication.ViewModels"
        Title="Admin Window" Height="450" Width="500">
    <Window.DataContext>
        <ViewModels:AdminWindowVM/>
    </Window.DataContext>

    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Manage Users" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Foreground="White" 
               FontWeight="SemiBold" FontSize="25"/>

        <Grid Grid.Row="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="36,10,0,60" />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="274,10,0,10" Grid.RowSpan="2" 
                        RenderTransformOrigin="0.5,0.5" Width="166" >
                
               
                <Button Content="Create User" Background="Orange" 
                        Command="{Binding CreateUserCommand}" 
                        Width="110" Height="40" />
                <Button Content="Update User" Background="Orange" 
                        Command="{Binding UpdateUserCommand}"
                        Width="110" Height="40"/>
                <Button Content="Delete User" Background="Orange" 
                        Command="{Binding DeleteUserCommand}" 
                        Width="110" Height="40"/>
                
            </StackPanel>
            <Label Content="Username:" Foreground="White" 
                   Margin="36,10,338,123"/>
            <Label Content="Password:" Foreground="White" 
                   Margin="36,50,342,84"/>
            <TextBox Text="{Binding Username}" Width="150" HorizontalAlignment="Left" 
                     Margin="108,15,0,123" />
            <TextBox Text="{Binding Password}" Width="150" 
                     Margin="108,52,182,0" Height="21" VerticalAlignment="Top" />
            <TextBox Text="{Binding Id}" Width="150" 
                     Margin="108,85,182,52" />
            <Label Content="Id:" Foreground="White" 
                   Margin="36,82,342,53" RenderTransformOrigin="0.73,-0.252"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="30,210,30,10" 
                  Background="LightSteelBlue" 
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding Usercollection}" 
                  ColumnWidth="*">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" 
                            Value="LightSteelBlue"/>
                    <Setter Property="Foreground" 
                            Value="Black"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

    </Grid>
</Window>
